:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }

  #gradient
{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  z-index: -1;
}
.content{
    margin-left: 85px;
    height: 100%;
}
/* header{
    padding-top: 20px;
    max-width: 1200px;
    margin: 0px auto;
    border-bottom: 1px solid #bbc7c7;
} */
header {
    padding-top: 20px;
    max-width: 1200px;
    margin: 0px auto;
    border-bottom: 1px solid #bbc7c7;
    background: linear-gradient(45deg, #f9fafb, #0d1367);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    /* height: 100vh; */
    overflow: hidden;
}

.animated-text {
    font-size: 3em;
    text-transform: uppercase;
    animation: animateGradient 5s linear infinite;
}

@keyframes animateGradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 70px auto;
}
article.featured{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 0px solid #bbc7c7;
    padding-bottom: 40px;
}


article img, article.featured img{
    width: 100%;
    border: 4px solid #fff;
    border-radius: 50%;
}
article p, article h3{
    margin: 20px 10px;
}
/* responsiveness */
@media screen and (max-width: 980px) {
    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
    
}

@media screen and (max-width: 760px) {
    article, article.featured {
        display: block;
        margin: 0 20px;
    }
    .content{
        margin-left: 20px;
        margin-right: 20px;
        height: 100%;
    }
    
    
}



  body {
    color: rgb(249, 247, 247);
    background-color: rgb(249, 246, 246);
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
  /* main {
    background-color: #35535c;
  } */
.moving-gradient {
    z-index: -1;
  width: 100%;
  /* height: 100%; */
  background: linear-gradient(45deg, #FF69B4, #800080);
  /* background-size: 200% 200%; */
  animation: moveGradient 10s linear infinite;
  transition: background 2s;
}

.dark-mode {
  background: linear-gradient(45deg, #373949, #1c2f5a);
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

  

  
  
  



















/* new css above */
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: scroll;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .navbar::-webkit-scrollbar {
    display: none;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-top: auto;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  .hey{
    background-color: #6649b8;
    height: 100vh;
  }
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }

  






  
  
  /* About Section */
  .about {
    background: #35535c;
    background: linear-gradient(45deg, #1c2f5a, #373949);
    padding: 100px 0 20px 0;
    text-align: center;
  }
  
  .about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 1rem;
    color: white;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  
  .about-img {
    width: 20rem;
    height: 20rem;
  
  }
  
  .about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
  }
  
  .about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
  }
  
  button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #6649b8;
  }
  
  /* Team Section */
  .team {
    padding: 30px 0;
    text-align: center;
    background: linear-gradient(45deg, #373949, #1c2f5a);
  }
  
  .team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    width: 18rem;
    height: 12rem;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .card-info button {
    margin: 2rem 1rem;
  }
  
  .card-name {
    font-size: 2rem;
    margin: 10px 0;
  }
  
  .card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
  }
  
  .card-email {
    font-size: 1rem;
    color: #555;
  }
  
  /* Footer */
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  @media (max-width: 768px) {

  
    .logo {
      text-align: center;
    }

  
    .about h1 {
      font-size: 2rem;
    }
  
    .about p {
      font-size: 0.9rem;
    }
  
    .about-info {
      flex-direction: column;
      text-align: center;
    }
  
    .about-img {
      width: 60%;
      height: 60%;
      margin-bottom: 1rem;
    }
  
    .about-info p {
      margin: 1rem 2rem;
    }
  
    .about-info button {
      margin: 1rem 2rem;
      width: 10rem;
    }
  
    .team {
      margin: 0 1rem;
    }
  }
  